# TODO APP Homework

## Instructions
1. Install node.js
2. Open node.js console
3. Copy todoapp_template folder and rename it to todoapp_YOUR_USERNAME
4. Get into your project folder and run 'npm install node-static'
5. Run 'node server.js' - it will start local server that you may access with http://localhost:8080
6. Have fun and write some javascript code to make this little app to work